OPENAI_API_KEY=your-key-here
TAVILY_API_KEY = your-key-here
LANGSMITH-API-KEY = your-key-here
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
HUGGINGFACEHUB_API_TOKEN=your-token-here